# onixlabs-dotnet-element-framework

./: Directory.Build.props  README.md  onixlabs-dotnet-element-framework.slnx
OnixLabs.ElementFramework/: ChangeTracker.cs  EdgeSet.cs  ElementFrameworkDiagnostics.cs  GraphContextOptionsBuilder.cs  GraphModel.cs  GraphModelBuilder.cs  GraphSetFactory.cs  GraphTransactionFactory.cs  GraphTraversal.cs  INodeMetadataBuilder.cs  IRelationshipMetadataBuilder.cs  ModelSource.cs  NodeBuilder.cs  NodeMetadata.cs  NodeSet.cs  OnixLabs.ElementFramework.csproj  PatternNode.cs  PatternRelationship.cs  PatternRelationshipDirected.cs  PatternStart.cs  PredicateTranslator.cs  PropertyMetadata.cs  RelationshipBuilder.cs  RelationshipMetadata.cs  RollbackAwareGraphTransaction.cs  ServiceCollectionExtensions.cs  TraversalState.cs
OnixLabs.ElementFramework.AGE/: AgeCypherEmitter.cs  AgeDataSourceCache.cs  AgeDiagnostics.cs  AgeGraphTransaction.cs  AgeGraphTransactionOpener.cs  AgeParameterBinder.cs  AgePropertySerializer.cs  AgeRawStatementExecutor.cs  AgeResultMaterializer.cs  AgeTraversalTranslator.cs  AgtypeReader.cs  AgtypeWriter.cs  CypherIdentifier.cs  GraphContextOptionsBuilderExtensions.cs  OnixLabs.ElementFramework.AGE.csproj
OnixLabs.ElementFramework.AGE.IntegrationTests/: AgeFixture.cs  AgeGraphContextIntegrationTests.cs  AgeReconnaissanceFixture.cs  AgeReconnaissanceTests.cs  OnixLabs.ElementFramework.AGE.IntegrationTests.csproj
OnixLabs.ElementFramework.AGE.UnitTests/: AgeCypherEmitterTests.cs  AgeParameterBinderTests.cs  AgePropertySerializerTests.cs  AgeResultMaterializerTests.cs  AgtypeReaderTests.cs  AgtypeWriterTests.cs  CypherIdentifierTests.cs  OnixLabs.ElementFramework.AGE.UnitTests.csproj  TestFixtures.cs
OnixLabs.ElementFramework.Abstractions/: AndPredicate.cs  ComparisonOperator.cs  DataStatement.cs  ElementFrameworkException.cs  GraphContext.cs  GraphContextException.cs  GraphContextOptions.cs  GraphContextServices.cs  GraphTransactionAlreadyActiveException.cs  GraphTransactionException.cs  IChangeTracker.cs  IEdgeSet.cs  IGraphModel.cs  IGraphModelBuilder.cs  IGraphSetFactory.cs  IGraphTransaction.cs  IGraphTransactionFactory.cs  IGraphTransactionOpener.cs  IGraphTraversal.cs  INodeBuilder.cs  INodeMetadata.cs  INodeSet.cs  INodeTypeConfiguration.cs  IPatternNode.cs  IPatternRelationship.cs  IPatternRelationshipDirected.cs  IPatternStart.cs  IPropertyMetadata.cs  IRawStatementExecutor.cs  IRelationshipBuilder.cs  IRelationshipConfiguration.cs  IRelationshipMetadata.cs  IResultMaterializer.cs  IStatementEmitter.cs  ITraversalTranslator.cs  ModelConfigurationException.cs  NodePatternSegment.cs  NotPredicate.cs  NullPredicate.cs  OnixLabs.ElementFramework.Abstractions.csproj  (+16 more)
OnixLabs.ElementFramework.Arango/: ArangoClientCache.cs  ArangoDiagnostics.cs  ArangoGraphTransaction.cs  ArangoGraphTransactionOpener.cs  ArangoJsonReader.cs  ArangoPropertySerializer.cs  ArangoRawStatementExecutor.cs  ArangoResultMaterializer.cs  ArangoSchemaBootstrap.cs  ArangoSerialization.cs  ArangoStatementEmitter.cs  ArangoTraversalEmitter.cs  ArangoTraversalTranslator.cs  GraphContextOptionsBuilderExtensions.cs  OnixLabs.ElementFramework.Arango.csproj
OnixLabs.ElementFramework.Arango.IntegrationTests/: ArangoFixture.cs  ArangoGraphContextIntegrationTests.cs  ArangoRawStatementExecutorTests.cs  ArangoSmokeTests.cs  ArangoTraversalTests.cs  ArangoTypedReadWriteTests.cs  OnixLabs.ElementFramework.Arango.IntegrationTests.csproj
OnixLabs.ElementFramework.Arango.UnitTests/: ArangoJsonReaderTests.cs  ArangoPropertySerializerTests.cs  ArangoResultMaterializerTests.cs  ArangoStatementEmitterTests.cs  ArangoTraversalEmitterTests.cs  OnixLabs.ElementFramework.Arango.UnitTests.csproj  TestFixtures.cs
OnixLabs.ElementFramework.Conformance/: AbstractGraphContextIntegrationTests.cs  IntegrationTestBase.cs  OnixLabs.ElementFramework.Conformance.csproj
OnixLabs.ElementFramework.Conformance/TestFixtures/BlogApplication/: Author.cs  AuthorConfiguration.cs  BlogGraphContext.cs  Comment.cs  CommentConfiguration.cs  CommentOn.cs  CommentOnConfiguration.cs  Post.cs  PostConfiguration.cs  ReplyTo.cs  ReplyToConfiguration.cs  Wrote.cs  WroteConfiguration.cs
OnixLabs.ElementFramework.InMemory/: GraphContextOptionsBuilderExtensions.cs  InMemoryEdge.cs  InMemoryGraphTransaction.cs  InMemoryGraphTransactionOpener.cs  InMemoryRawStatementExecutor.cs  InMemoryResultMaterializer.cs  InMemoryStatementEmitter.cs  InMemoryStore.cs  InMemoryStoreRegistry.cs  InMemoryTraversalTranslator.cs  OnixLabs.ElementFramework.InMemory.csproj
OnixLabs.ElementFramework.InMemory.IntegrationTests/: InMemoryGraphContextIntegrationTests.cs  OnixLabs.ElementFramework.InMemory.IntegrationTests.csproj
OnixLabs.ElementFramework.Neo4j/: CypherEmitter.cs  CypherIdentifier.cs  GraphContextOptionsBuilderExtensions.cs  Neo4jCypherExecutor.cs  Neo4jDiagnostics.cs  Neo4jDriverCache.cs  Neo4jGraphTransaction.cs  Neo4jGraphTransactionOpener.cs  Neo4jResultMaterializer.cs  Neo4jTraversalTranslator.cs  OnixLabs.ElementFramework.Neo4j.csproj  ParameterBinder.cs  PropertySerializer.cs
OnixLabs.ElementFramework.Neo4j.IntegrationTests/: AbstractGraphContextIntegrationTests.cs  GraphContainer.cs  IntegrationTestBase.cs  Neo4jFixture.cs  Neo4jGraphContextIntegrationTests.cs  OnixLabs.ElementFramework.Neo4j.IntegrationTests.csproj
OnixLabs.ElementFramework.Neo4j.IntegrationTests/TestFixtures/BlogApplication/: Author.cs  AuthorConfiguration.cs  BlogGraphContext.cs  Comment.cs  CommentConfiguration.cs  CommentOn.cs  CommentOnConfiguration.cs  Post.cs  PostConfiguration.cs  ReplyTo.cs  ReplyToConfiguration.cs  Wrote.cs  WroteConfiguration.cs
OnixLabs.ElementFramework.Neo4j.UnitTests/: CypherEmitterTests.cs  CypherIdentifierTests.cs  Neo4jResultMaterializerTests.cs  OnixLabs.ElementFramework.Neo4j.UnitTests.csproj  ParameterBinderTests.cs  PropertySerializerTests.cs  TestFixtures.cs
OnixLabs.ElementFramework.UnitTests/: ChangeTrackerTests.cs  ElementFrameworkDiagnosticsTests.cs  GraphContextOptionsBuilderTests.cs  GraphTraversalTests.cs  (+6 more)
(+3 files in other folders)
