<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="OnixLabs.ElementFramework.UnitTests"/>
        <ProjectReference Include="..\OnixLabs.ElementFramework.Abstractions\OnixLabs.ElementFramework.Abstractions.csproj"/>
    </ItemGroup>
</Project>
