<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="10.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="OnixLabs.ElementFramework.Conformance.TestFixtures.BlogApplication"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\OnixLabs.ElementFramework.Arango\OnixLabs.ElementFramework.Arango.csproj"/>
        <ProjectReference Include="..\OnixLabs.ElementFramework.Conformance\OnixLabs.ElementFramework.Conformance.csproj"/>
    </ItemGroup>
</Project>
